slices/Features/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Robust features",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"features_item": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "clover ",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Scheduling",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Create task schedules synced to your natural energy peaks and troughs.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "hourglass ",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Analytics",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Track your productivity trends with comprehensive data and insights.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "bargraph",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Integrations",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Incorporate wellness practices into your daily plan with reminders for meditation, hydration, and more.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "hourglass ",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Focus Timer",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Use the built-in Pomodoro timer for focused work sessions with customizable intervals.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

slices/Features/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Robust features",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"features_item": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "clover",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Scheduling",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Create task schedules synced to your natural energy peaks and troughs.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "bargraph",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Analytics",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Track your productivity trends with comprehensive data and insights.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "clover",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Integrations",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Incorporate wellness practices into your daily plan with reminders for meditation, hydration, and more.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					},
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"__TYPE__": "FieldContent",
									"value": "clover",
									"type": "Select"
								}
							],
							[
								"title",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "heading3",
											"content": {
												"text": "Focus Timer",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							],
							[
								"description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Use the built-in Pomodoro timer for focused work sessions with customizable intervals.",
												"spans": []
											},
											"direction": "ltr"
										}
									]
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

slices/Features/mocks.json (diff)
@@ -26,7 +26,7 @@
 								"icon",
 								{
 									"__TYPE__": "FieldContent",
-									"value": "clover ",
+									"value": "clover",
 									"type": "Select"
 								}
 							],
@@ -71,7 +71,7 @@
 								"icon",
 								{
 									"__TYPE__": "FieldContent",
-									"value": "hourglass ",
+									"value": "bargraph",
 									"type": "Select"
 								}
 							],
@@ -116,7 +116,7 @@
 								"icon",
 								{
 									"__TYPE__": "FieldContent",
-									"value": "bargraph",
+									"value": "clover",
 									"type": "Select"
 								}
 							],
@@ -161,7 +161,7 @@
 								"icon",
 								{
 									"__TYPE__": "FieldContent",
-									"value": "hourglass ",
+									"value": "clover",
 									"type": "Select"
 								}
 							],
