slices/Features/model.json (before)
{
  "id": "features",
  "type": "SharedSlice",
  "name": "Features",
  "description": "Features",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading2,strong,em"
          }
        },
        "features_item": {
          "type": "Group",
          "config": {
            "label": "features Item",
            "repeat": true,
            "fields": {
              "icon": {
                "type": "Select",
                "config": {
                  "label": "Icon",
                  "placeholder": "",
                  "options": [
                    "calendar",
                    "bargraph",
                    "clover ",
                    "hourglass "
                  ]
                }
              },
              "title": {
                "type": "StructuredText",
                "config": {
                  "label": "Title",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "single": "heading3"
                }
              },
              "description": {
                "type": "StructuredText",
                "config": {
                  "label": "Description",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,strong,em"
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

slices/Features/model.json (after)
{
  "id": "features",
  "type": "SharedSlice",
  "name": "Features",
  "description": "Features",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading2,strong,em"
          }
        },
        "features_item": {
          "type": "Group",
          "config": {
            "label": "features Item",
            "repeat": true,
            "fields": {
              "icon": {
                "type": "Select",
                "config": {
                  "label": "Icon",
                  "placeholder": "",
                  "options": [
                    "calendar",
                    "bargraph",
                    "clover",
                    "hourglass"
                  ]
                }
              },
              "title": {
                "type": "StructuredText",
                "config": {
                  "label": "Title",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "single": "heading3"
                }
              },
              "description": {
                "type": "StructuredText",
                "config": {
                  "label": "Description",
                  "placeholder": "",
                  "allowTargetBlank": true,
                  "multi": "paragraph,strong,em"
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

slices/Features/model.json (diff)
@@ -35,8 +35,8 @@
                   "options": [
                     "calendar",
                     "bargraph",
-                    "clover ",
-                    "hourglass "
+                    "clover",
+                    "hourglass"
                   ]
                 }
               },
